/model2/hello.do=hello
#member
/model2/board/login.do=login
#board
/model2/board/write.do=write
/model2/board/writeCom.do=writeCom
/model2/board/list.do=list
/model2/board/info.do=info
/model2/board/updateForm.do=boardDetail
/model2/board/replyForm.do=boardDetail
/model2/board/update.do=update
/model2/board/updateCom.do=updateCom
/model2/board/delete.do=delete
/model2/board/deleteCom.do=deleteCom
/model2/board/reply.do=reply
/model2/board/replyCom.do=replyCom
#calendar
/model2/calendar/mainForm.do=mainForm
/model2/calendar/addCal.do=addCal
/model2/calendar/infoCal.do=infoCal
/model2/calendar/updateCal.do=updateCal
/model2/calendar/deleteCal.do=deleteCal